<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITV.MDL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUNCTIONS">
    <Key>
      <PropertyRef Name="FUNC_ID" />
    </Key>
    <Property Name="FUNC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NODE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MENU_TEXT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENU_VALUE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENU_LEVEL" Type="Int32" />
    <Property Name="MENU_IS_USE" Type="Byte" Nullable="false" />
    <Property Name="MENU_SORT" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ROLES" Relationship="Self.ROLE_POWERS" FromRole="FUNCTIONS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="OPERATORS">
    <Key>
      <PropertyRef Name="OPER_ID" />
    </Key>
    <Property Name="OPER_ID" Type="Int32" Nullable="false" />
    <Property Name="OPER_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPER_PW" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OPER_TYPE" Type="Byte" />
    <Property Name="OPER_REG_TIME" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="OPER_LAST_TIME" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="OPER_LOGIN_ONCE" Type="Int32" />
    <Property Name="OPER_IS_USE" Type="Byte" Nullable="false" />
    <Property Name="Orders" Type="Int32" />
    <NavigationProperty Name="ROLES" Relationship="Self.ROLE_ASSIGN" FromRole="OPERATORS" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROLE_IS_USE" Type="Byte" Nullable="false" />
    <NavigationProperty Name="OPERATORS" Relationship="Self.ROLE_ASSIGN" FromRole="ROLES" ToRole="OPERATORS" />
    <NavigationProperty Name="FUNCTIONS" Relationship="Self.ROLE_POWERS" FromRole="ROLES" ToRole="FUNCTIONS" />
  </EntityType>
  <EntityType Name="NumSeq">
    <Key>
      <PropertyRef Name="Cate" />
      <PropertyRef Name="DateNo" />
      <PropertyRef Name="CrTime" />
    </Key>
    <Property Name="Cate" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seq" Type="Int32" />
    <Property Name="CrTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="ROLE_ASSIGN">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
    <End Role="OPERATORS" Type="Self.OPERATORS" Multiplicity="*" />
  </Association>
  <Association Name="ROLE_POWERS">
    <End Role="FUNCTIONS" Type="Self.FUNCTIONS" Multiplicity="*" />
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ITVContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCTIONS" EntityType="Self.FUNCTIONS" />
    <EntitySet Name="OPERATORS" EntityType="Self.OPERATORS" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="NumSeq" EntityType="Self.NumSeq" />
    <AssociationSet Name="ROLE_ASSIGN" Association="Self.ROLE_ASSIGN">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="OPERATORS" EntitySet="OPERATORS" />
    </AssociationSet>
    <AssociationSet Name="ROLE_POWERS" Association="Self.ROLE_POWERS">
      <End Role="FUNCTIONS" EntitySet="FUNCTIONS" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <FunctionImport Name="dpPMT_SGetMaintainSeq" ReturnType="Collection(String)">
      <Parameter Name="MaintainCate" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>