<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITVMDLStoreContainer" CdmEntityContainer="ITVContext">
    <EntitySetMapping Name="FUNCTIONS">
      <EntityTypeMapping TypeName="ITV.MDL.FUNCTIONS">
        <MappingFragment StoreEntitySet="FUNCTIONS">
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="NODE_ID" ColumnName="NODE_ID" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="MENU_TEXT" ColumnName="MENU_TEXT" />
          <ScalarProperty Name="MENU_VALUE" ColumnName="MENU_VALUE" />
          <ScalarProperty Name="MENU_LEVEL" ColumnName="MENU_LEVEL" />
          <ScalarProperty Name="MENU_IS_USE" ColumnName="MENU_IS_USE" />
          <ScalarProperty Name="MENU_SORT" ColumnName="MENU_SORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERATORS">
      <EntityTypeMapping TypeName="ITV.MDL.OPERATORS">
        <MappingFragment StoreEntitySet="OPERATORS">
          <ScalarProperty Name="OPER_ID" ColumnName="OPER_ID" />
          <ScalarProperty Name="OPER_CODE" ColumnName="OPER_CODE" />
          <ScalarProperty Name="OPER_PW" ColumnName="OPER_PW" />
          <ScalarProperty Name="OPER_NAME" ColumnName="OPER_NAME" />
          <ScalarProperty Name="OPER_TYPE" ColumnName="OPER_TYPE" />
          <ScalarProperty Name="OPER_REG_TIME" ColumnName="OPER_REG_TIME" />
          <ScalarProperty Name="OPER_LAST_TIME" ColumnName="OPER_LAST_TIME" />
          <ScalarProperty Name="OPER_LOGIN_ONCE" ColumnName="OPER_LOGIN_ONCE" />
          <ScalarProperty Name="OPER_IS_USE" ColumnName="OPER_IS_USE" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="ITV.MDL.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_IS_USE" ColumnName="ROLE_IS_USE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumSeq">
      <EntityTypeMapping TypeName="ITV.MDL.NumSeq">
        <MappingFragment StoreEntitySet="NumSeq">
          <ScalarProperty Name="Cate" ColumnName="Cate" />
          <ScalarProperty Name="DateNo" ColumnName="DateNo" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
          <ScalarProperty Name="CrTime" ColumnName="CrTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ROLE_ASSIGN" TypeName="ITV.MDL.ROLE_ASSIGN" StoreEntitySet="ROLE_ASSIGN">
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
      </EndProperty>
      <EndProperty Name="OPERATORS">
        <ScalarProperty Name="OPER_ID" ColumnName="OPER_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ROLE_POWERS" TypeName="ITV.MDL.ROLE_POWERS" StoreEntitySet="ROLE_POWERS">
      <EndProperty Name="FUNCTIONS">
        <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
      </EndProperty>
      <EndProperty Name="ROLES">
        <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="dpPMT_SGetMaintainSeq" FunctionName="ITV.MDL.Store.dpPMT_SGetMaintainSeq" />
  </EntityContainerMapping>
</Mapping>